spring.application.name=GameStore
spring.datasource.url=jdbc:postgresql://localhost:5432/GameReview
spring.datasource.username=postgres
spring.datasource.password=rootuser

#To create the table
spring.jpa.hibernate.ddl-auto=update
